/* ESTILO PARA LA LISTA DE PRODUCTOS */

.productos-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.productos-card {
    width: 300px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
}

.productos-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.productos-card button {
    background-color: #007bff;
    color: #fafafa;
    border: none;
    cursor: pointer;
    margin: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
}

.productos-card button:hover {
    background-color: #0062cc;
}